Make a product :
curl --location 'http://localhost:8080/product' \
--header 'Content-Type: application/json' \
--data '{
     "productCategory": "",
     "name": "",
     "price":
}'

Find a product :
curl --location 'http://localhost:8080/product/ID'

Create product details :
curl --location 'http://localhost:8080/product/ID/detail' \
--header 'Content-Type: application/json' \
--data '{
     "description": "",
     "comment": ""
}'

Update product details :
curl --location --request PUT 'http://localhost:8080/product/ID/detail' \
--header 'Content-Type: application/json' \
--data '{
    "description": "",
    "comment": ""
}'

Create an order :
curl --location 'http://localhost:8080/order' \
--header 'Content-Type: text/plain' \
--data '{
    "supplier" : ""
}'

Add product to order :
curl --location --request PUT 'http://localhost:8080/order/ID' \
--header 'Content-Type: application/json' \
--data '{
    "productId" : ,
    "supplier" : "",
    "quantity" :
    }'

    Create customer
    curl --location 'http://localhost:8080/customer' \
    --header 'Content-Type: application/json' \
    --data '{
        "companyName" : "",
        "address" : "",
        "country" : ""
    }'

    Add contact to Customer:
    curl --location 'http://localhost:8080/customer/ID/contact' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "name" : "",
        "phone" : "",
        "email" : "",
        "position" : ""
    }'





    curl --location --request PUT 'http://localhost:8080/customer/1/contact' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "name" : "allan smith",
        "phone" : "102020202",
        "email" : "smithy.allan@mail.com",
        "position" : "CFO"
    }'

       curl --location --request PUT 'http://localhost:8080/customer/1/contact' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "name" : "allan smith",
            "phone" : "102020202",
            "email" : "smithy.allan@mail.com",
            "position" : "CFO"
        }'


   curl --location --request PUT 'http://localhost:8080/customer/2/contact' \
        --header 'Content-Type: application/json' \
        --data-raw '{
            "name" : "martha john",
            "phone" : "223344555",
            "email" : "martha@mail.com",
            "position" : "Boss"
        }'



curl --location 'http://localhost:8080/customer/1/contact'

curl --location --request PUT 'http://localhost:8080/product/1' \
--header 'Content-Type: application/json' \
--data '{
     "productCategory": "Not Dairy",
     "name": "Chocolate Milk",
     "price": 5.20
}'

curl --location --request PUT 'http://localhost:8080/product/2' \
--header 'Content-Type: application/json' \
--data '{
"productCategory": "Vegan Steak",
"name": "Plant-Based Meat",
"price": 10.44
}'

curl --location 'http://localhost:8080/product/2/detail' \
--header 'Content-Type: application/json' \
--data '{
     "description": "750g of Plant-Based Steak",
     "comment": "Made of Soy"
}'


curl --location --request PUT 'http://localhost:8080/product/2/detail' \
--header 'Content-Type: application/json' \
--data '{
    "description": "750g of Plant-Based Meat, Ribeye Style",
    "comment": "50% Soy, 50% Tofu"
}'

Create an order :
curl --location 'http://localhost:8080/order' \
--header 'Content-Type: application/json' \
--data '{
    "supplier" : "Food2You org"
}'

curl --location --request PUT 'http://localhost:8080/order/1' \
--header 'Content-Type: application/json' \
--data '{
    "productId" : 1,
    "supplier" : "FedEx",
    "quantity" : 2
    }'



