server.port=8080
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderPlacedChannel.destination=orderplaced
spring.cloud.stream.bindings.sortedCustomersChannel.destination=sortedcustomers
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb